<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f5f5f5"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/blue_2681ff">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:drawableLeft="@drawable/back"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:onClick="onBack"
            android:paddingLeft="16dp"
            android:text=""
            android:textColor="@color/white_ffffff"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Indicator Setting"
            android:textColor="@color/white_ffffff"
            android:textSize="17sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Top Indicator"
            android:textColor="@color/black_333333"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="(Indicates BLE status)"
            android:textColor="@color/grey_999999"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="BLE advertising"
            android:textColor="@color/black_333333"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_ble_advertising"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="onBleAdv"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@drawable/ic_checked" />

        <View
            style="@style/divider_line"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_ffffff"
        android:clickable="true"
        android:drawableRight="@drawable/right_arrow"
        android:gravity="center_vertical"
        android:onClick="onBleConnected"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="BLE connected"
        android:textColor="@color/black_333333"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Bottom Indicator"
            android:textColor="@color/black_333333"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="(Indicates switch status)"
            android:textColor="@color/grey_999999"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_ffffff"
        android:clickable="true"
        android:drawableRight="@drawable/right_arrow"
        android:gravity="center_vertical"
        android:onClick="onIndicatorStatus"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="Indicator status"
        android:textColor="@color/black_333333"
        android:textSize="15sp" />

    <View style="@style/divider_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="Protection signal"
            android:textColor="@color/black_333333"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_protection_signal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="onProtectionSignal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@drawable/ic_checked" />


    </RelativeLayout>

</LinearLayout>